# Eureka server URL (all services register here)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Common logging level
logging.level.root=INFO

# Default profile
spring.profiles.active=default

# (Optional) Common actuator settings
management.endpoints.web.exposure.include=*

# (Optional) Common config server label/branch
# spring.cloud.config.label=main
